{
  "name": "gctsaas",
  "version": "1.0.0",
  "description": "This repository contains the initial scaffolding for the **Grounded Coherence Theory** SaaS platform. The project aims to deliver exportable programs for industry customers to assess and improve organizational coherence.",
  "main": "index.js",
  "scripts": {
    "test": "pytest -q"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
